# Gradi-Backend

./: build.gradle
src/main/java/com/gradi/app/: MainGradiApp.java
src/main/java/com/gradi/app/activities/controller/: ActivityController.java
src/main/java/com/gradi/app/activities/mappers/: MediaMapperImpl.java  MediaMapperInterface.java  ResultMapperImpl.java  ResultMapperInterface.java
src/main/java/com/gradi/app/activities/model/: ActivityBody.java  ActivityDetailsEntity.java  ActivityEntity.java
src/main/java/com/gradi/app/activities/repository/: ActivityGameRepository.java  ActivityLinkRepository.java  ActivityMediaRepository.java  ActivityRepository.java  ActivityUserRepository.java  AnswerMediaRepository.java  AnswerRepository.java  LinkRepository.java  MediaRepository.java  ResultRepository.java
src/main/java/com/gradi/app/activities/service/: ActivityServiceImpl.java  ActivityServiceInterface.java
src/main/java/com/gradi/app/apiResponse/: ApiResponse.java
src/main/java/com/gradi/app/authentication/controller/: AuthenticationController.java
src/main/java/com/gradi/app/authentication/errors/: AuthValidator.java  ExistingCredentialsError.java  InvalidCredentialsError.java  LoginError.java
src/main/java/com/gradi/app/authentication/jwt/: JwtAuthFilter.java  JwtValues.java  LoggedInUserData.java  MyToken.java  MyUserDetails.java  TokenProvider.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/gradi/app/authentication/service/: AuthServiceImpl.java  AuthServiceInterface.java  SignupException.java
src/main/java/com/gradi/app/badges/controller/: BadgesController.java
src/main/java/com/gradi/app/badges/model/: BadgeEntity.java
src/main/java/com/gradi/app/badges/repository/: BadgesRepository.java
src/main/java/com/gradi/app/badges/service/: BadgesServiceImpl.java  BadgesServiceInterface.java
src/main/java/com/gradi/app/game/controller/: GameController.java
src/main/java/com/gradi/app/game/model/: ActivityGameEntity.java  ActivityGameKey.java  GameEntity.java
src/main/java/com/gradi/app/game/repository/: GameRepository.java
src/main/java/com/gradi/app/game/service/: GameServiceImpl.java  (+1 more)
src/main/java/com/gradi/app/utilities/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/liquibase/: activity_media.xml  answer.xml  badges.xml  changelog.xml  game.xml  link.xml  media.xml  result.xml  user_activity.xml  user_group.xml
(+49 files in other folders)
